<html>
    <head>
        <style>
            * {
                margin: 0;
            }

            body {
                background-color: #444;
            }

            #status-bar {
                background-color: #ccc;
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            #status-bar .left,
            #status-bar .right  {
                flex: 1;
            }
            
            #status-bar .right  {
                display: flex;
                justify-content: flex-end;
            }

            #status-bar button {
                border: 0;
                background-color: transparent;
                margin: 0 15px;
                cursor: pointer;
            }

            #status-bar button {
                border: 0;
                background-color: transparent;
                margin: 0 15px;
                cursor: pointer;
            }

            #search {
                margin: 10px;

            }

            #search input {
                border: 1px solid #ccc;
                height: 50px;
                border-radius: 10px;
                font-size: 20px;
                padding-left: 20px;
                width: 100%;
            }

            #glossary {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 15px;
                margin: 10px;
            }

            #glossary h1 {
                margin: 20px 0;
            }

            #glossary-content {
                background-color: #222;
            }

            #glossary-content .item {
                border-bottom: 1px solid #000;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #glossary-content .item h2 {
                margin: 5px;
                margin-left: 20px;
                padding: 10px 0;
                cursor: pointer;
            }

            #glossary-content .item .item-content {
                display: none;
                padding: 20px;
            }

            #glossary-content .item .item-content p {
                margin: 20px 0;
            }

            #glossary-content .item .item-content a {
                color: #48cdd1;
                text-decoration: none;
            }

            .item-content-open {
                display: block !important;
            }
            
        </style>
    </head>

    <body>
        <div id="status-bar">
            <div class="left">
                <button id="menu-btn">
                    <img src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" width="25"
                        height="25">
                    </img>
                </button>
                <button id="back-btn">
                    <img src="http://cdn.onlinewebfonts.com/svg/img_259786.png" width="25" height="25">
                    </img>
                </button>
            </div>
            <div class="right">
                <button id="reload-btn">
                    <img src="http://cdn.onlinewebfonts.com/svg/img_209352.png" width="25" height="25">
                    </img>
                </button>
            </div>
        </div>
        <div id="search">
            <input type="text" placeholder="Buscar..." />
        </div>
        <div id="glossary">
            <h1>Glossário</h1>
            <div id="glossary-content"></div>
        </div>
    </body>

    <script>
        document.getElementById("menu-btn").onclick = () => window.location.href = "app.html";
        document.getElementById("back-btn").onclick = () => window.location.href = "app.html";
        document.getElementById("reload-btn").onclick = () => window.location.reload();

        function openDescription(itemId) {
            const glossaryContent = document.getElementById("glossary-content");
            glossaryContent.children[itemId].children[1].classList.toggle("item-content-open");
        }

        

        /*const data = [
            {
                id: 1, 
                name: 'Adenomegalia', 
                type: 'Condição', 
                description: 'Linfonodos ou gânglios aumentados, também conhecidos como ínguas.',
                content: 'Adenomegalia é o aumento dos linfonodos (ínguas). Pode estar presente em crianças e, na maior parte dos casos, é causada por infecções virais. Mais raramente podem ser causadas por doenças oncológicas tais como leucemias ou linfomas.'
            },
            {
                id: 2, 
                name: 'Alopécia', 
                type: 'Condição', 
                description: 'Queda de cabelos',
                content: 'A alopécia é a perda de cabelos do couro cabeludo ou de qualquer outra região do corpo. Em crianças em tratamento oncológico (quimioterapia ou radioterapia) a queda do cabelo pode acontecer. Nestes casos, uma vez terminado o tratamento o cabelo volta a crescer.'
            }
        ]*/

        fetch('http://192.168.0.62:8080/glossary')
        .then(res => {
            res.json()
            .then(data => {
                function loadGlossaryWithName(name='') {
                    const glossaryContent = document.getElementById("glossary-content");
                    glossaryContent.innerHTML = "";
                    for (let i in data) {
                        let item = data[i];

                        if (item.name.toLowerCase().startsWith(name.toLowerCase())) {
                            glossaryContent.innerHTML += `
                            <div class="item" >
                                <h2 onClick="openDescription(${i})">${item.name}</h2>
                                <div class="item-content">
                                    <h3>${item.type}</h3>
                                    <p>${item.description}</p>
                                    <a href="glossary-desc.html?id=${item.id}">Leia mais</a>
                                </div>
                            </div>
                            `;
                        }
                    }
                }
        
                loadGlossaryWithName();

                const searchInput = document.getElementById("search").children[0];
                searchInput.addEventListener('keyup', (event) => {
                    loadGlossaryWithName(searchInput.value);
                })
            })
        });
    </script>
</html>