<html>
    <head>
        <style>
            * {
                margin: 0;
            }

            body {
                background-color: #222;
            }

            #status-bar {
                background-color: #ccc;
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
            }

            #status-bar button {
                border: 0;
                background-color: transparent;
                margin: 0 15px;
                cursor: pointer;
            }

            #glossary {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 15px;
                margin: 10px;
            }

            #glossary .header {
                margin: 20 0;
                padding-bottom: 10px;
                border-bottom: 1px solid black;
            }

            #glossary .header h2 {
                font-size: 15px;
                color: gray;
            }

            #glossary p {
                line-height: 20px;
                color: white;
                font-size: 15px;
            }
            
        </style>
    </head>

    <body>
        <div id="status-bar">
            <button id="menu-btn">
                <img height="25" src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" />
            </button>
            <button id="back-btn">
                <img height="25" src="http://cdn.onlinewebfonts.com/svg/img_259786.png" />
            </button>
        </div>
        <div id="glossary"></div>
    </body>

    <script>
        document.getElementById("menu-btn").onclick = () => window.location.href = "app.html";
        document.getElementById("back-btn").onclick = () => window.location.href = "glossary.html";

        const glossary = document.getElementById("glossary");

        fetch('http://192.168.0.62:8080/glossary')
        .then(res => {
            res.json()
            .then(data => {
                const id = window.location.href.split('?')[1].split('=')[1];
                const glossaryItem = data.find(item => item.id == id);

                glossary.innerHTML = "";
                glossary.innerHTML += `
                    <div id="glossary">
                        <div class="header">
                            <h1>${glossaryItem.name}</h1>
                            <h2>${glossaryItem.type}</h2>
                        </div>
                        <p>
                            ${glossaryItem.description}
                        </p>
                    </div>
                `;
            })
        });

        
    </script>
</html>